[global]
pid = /run/php/php-fpm.pid
error_log = /logs/php/fpm-error.log
include=/etc/php83/php-fpm.d/*.conf

; Paramètres de logging (anciennement dans logging.ini)
log_errors = On
error_log = /logs/php/error.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
