server {
    listen 80 default_server;
    listen 3000 default_server;
    
    root /var/www/html/public;
    index index.php;

    # Activer les logs détaillés
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Règle simple pour toutes les requêtes
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Configuration PHP simplifiée
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
